{
  "manifest_version": 3,
  "name": "TikTok Bulk Unfollower",
  "description": "Bulk-unfollow for TikTok followed list with configurable delay, batches and verification.",
  "version": "1.0",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": [
    "*://*.tiktok.com/*",
    "*://tiktok.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "TikTok Bulk Unfollower"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.tiktok.com/*",
        "*://tiktok.com/*"
      ],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}